<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style2.css')}}">

    <style>
        header{
            position:fixed;
            top: 0;

        }
        table {
    width: 100%;
    border-collapse: collapse;
    margin: auto;
    }
    th {
    background-color: #007bff; /* Blue color for header cells */
    color: white; /* White text color for header cells */
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

td {
    background-color: #f0f0f0; /* Light gray color for data cells */
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    color:black;
}
    </style>


</head>
<body>
    <header>
        <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <a href="#"><li>Home</li></a>
                <a href="{{url_for('signup')}}"><li>Signup</li></a>
                <a href="{{url_for('login')}}"><li>Login</li></a>
                <a href="{{url_for('logout')}}"><li>Logout</li></a>
              </ul>
            </div>
          </nav>
    </header>
    <table cell-spading="10px" border="all" style="border-collapse: collapse; text-align:center">
        <tr>
 
            <th>No</th>
            <th>School name</th>
            <th>School Website</th>            
        </tr>
        <tr>
            <td>1</td>
            <td>Hilton Matric Hr Sec School</td>
            <td><a href="https://www.hiltonmhss.com/">Website</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>MKVK Matric Hr Sec School</td>
            <td><a href="https://www.mkvkschool.in/portal/">Website</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Seyad School Matric Hr Sec School</td>
            <td><a href="http://www.seyadschool.com/">Website</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>SMA National Public School</td>
            <td><a href="https://www.smacbse.com/">Website</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Emmanuel Matric Hr Sec School</td>
            <td><a href="https://www.emmanueltenkasi.in/">Website</a></td>
        </tr>
    </table>
</body>
</html>